# ============================================================
# VPN Manager — Production Environment Variables
# ============================================================
# IMPORTANT: Copy this file to .env and fill in secure values
# DO NOT commit .env to version control!
# ============================================================

# ---- API ----
API_PORT=3000
NODE_ENV=production

# ---- CORS ----
# IMPORTANT: Set this to the URL where users access the Web UI from their browser
# This is needed for CORS (Cross-Origin Resource Sharing)
# Examples:
#   - https://vpn.yourdomain.com (if using reverse proxy with SSL)
#   - http://123.45.67.89:3000 (if accessing directly by IP)
#   - http://localhost:3000 (for local testing)
WEB_URL=http://localhost:3000

# ---- JWT (REQUIRED - Generate a secure random string) ----
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_TO_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d

# ---- Node Registration Security ----
# Registration key for auto-registering VPN nodes
# Generate with: openssl rand -hex 32
# IMPORTANT: Change this to a secure random value!
NODE_REGISTRATION_KEY=CHANGE_ME_TO_SECURE_RANDOM_KEY

# ---- VPN Hooks Authentication ----
# Token for authenticating VPN hooks (vpn-connect, vpn-disconnect)
# This token is used by OpenVPN hooks to authenticate with the API
# Generate with: openssl rand -hex 32
# IMPORTANT: Change this to a secure random value!
VPN_TOKEN=CHANGE_ME_TO_SECURE_VPN_TOKEN

# ---- Database ----
# Options: postgres | mysql | sqlite
DATABASE_TYPE=sqlite

# PostgreSQL (if using --profile postgres)
POSTGRES_USER=vpn
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
POSTGRES_DB=vpn
POSTGRES_PORT=5432
DATABASE_URL=postgresql://vpn:CHANGE_ME_SECURE_PASSWORD@postgres:5432/vpn

# MySQL / MariaDB (if using --profile mysql)
MYSQL_USER=vpn
MYSQL_PASSWORD=CHANGE_ME_SECURE_PASSWORD
MYSQL_DATABASE=vpn
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
MYSQL_PORT=3306
# DATABASE_URL=mysql://vpn:CHANGE_ME_SECURE_PASSWORD@mariadb:3306/vpn

# SQLite (default - no additional config needed)
# Data stored in Docker volume: api_data

# ---- Web UI ----
WEB_PORT=3000
# IMPORTANT: This should be the full URL where API is accessible from user's browser
# The web app will make API calls to this URL from the client-side (browser)
# This is injected at RUNTIME, so you can change it without rebuilding the image!
# Examples:
#   - https://api.yourdomain.com (if using reverse proxy with SSL)
#   - http://123.45.67.89:3001 (if accessing directly by IP)
#   - http://localhost:3001 (for local testing)
# For production, use your actual domain or server IP
NEXT_PUBLIC_API_URL=http://localhost:3001