# ============================================================
# OVPN Platform — Production Environment Variables
# ============================================================
# IMPORTANT: Copy this file to .env and fill in secure values
# DO NOT commit .env to version control!
# ============================================================

# ---- API ----
API_PORT=3001
NODE_ENV=production

# ---- JWT (REQUIRED - Generate a secure random string) ----
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_TO_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d

# ---- Database ----
# Options: postgres | mysql | sqlite
DATABASE_TYPE=sqlite

# PostgreSQL (if using --profile postgres)
POSTGRES_USER=ovpn
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
POSTGRES_DB=ovpn
POSTGRES_PORT=5432
DATABASE_URL=postgresql://ovpn:CHANGE_ME_SECURE_PASSWORD@postgres:5432/ovpn

# MySQL / MariaDB (if using --profile mysql)
MYSQL_USER=ovpn
MYSQL_PASSWORD=CHANGE_ME_SECURE_PASSWORD
MYSQL_DATABASE=ovpn
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
MYSQL_PORT=3306
# DATABASE_URL=mysql://ovpn:CHANGE_ME_SECURE_PASSWORD@mariadb:3306/ovpn

# SQLite (default - no additional config needed)
# Data stored in Docker volume: api_data

# ---- Web UI ----
WEB_PORT=3000
# For production, use your actual domain or server IP
NEXT_PUBLIC_API_URL=http://localhost:3001

# ---- Agent (if using --profile agent) ----
# Get these values after registering a node via the Web UI
AGENT_MANAGER_URL=http://api:3001
AGENT_NODE_ID=
AGENT_SECRET_TOKEN=
AGENT_POLL_INTERVAL_MS=5000
AGENT_HEARTBEAT_INTERVAL_MS=30000
